# MultiStorageSystem

./: BlobStorageSolution.sln  README.md
BlobStorage.Api/: BlobStorage.Api.csproj  BlobStorage.Api.http  Program.cs  appsettings.json
BlobStorage.Api/Configurations/Mapping/: BlobMapping.cs  BlobMetadata.cs  UserMapping.cs
BlobStorage.Api/Controllers/: AuthController.cs  BlobController.cs  BlobMetadataController.cs  UserController.cs  UserDataController.cs
BlobStorage.Api/Properties/: launchSettings.json
BlobStorage.Core/: BlobStorage.Core.csproj
BlobStorage.Core/DTOs/Auth/: AuthResponseDTO.cs
BlobStorage.Core/DTOs/Blob/: AddBlob.cs  BlobDTO.cs  RetrieveBlobDTO.cs
BlobStorage.Core/DTOs/Blobmetadata/: AddBlobMetadataDTO.cs  BlobMetadataDTO.cs
BlobStorage.Core/DTOs/User/: ChangePasswordDTO.cs  CreateUserDTO.cs  LoginDTO.cs  UpdateUserDTO.cs  UserDTO.cs
BlobStorage.Core/Global/: ConvertToGuid.cs  DecodeBase64.cs  FileType.cs  Folder.cs  FromStrToDatetime.cs  HashPass.cs  RefrencesName.cs  UniKey.cs  VerifyPass.cs
BlobStorage.Core/Interfaces/: IObjectStorage.cs  IReadRepository.cs  IUpdateableRepository.cs  IWriteRepository.cs
BlobStorage.Core/Interfaces/BlobMetdata/: IBlobMetadataRepository.cs
BlobStorage.Core/Interfaces/Factory/: IObjectStorageProviderFactory.cs
BlobStorage.Core/Interfaces/user/: IUserRepository.cs
BlobStorage.Core/Models/: Blob.cs  BlobMetadata.cs  User.cs
BlobStorage.ProviderFactory/: BlobStorage.ProviderFactory.csproj  BlobStorageProviderFactory.cs
BlobStorage.Providers.FTP/: BlobStorage.Providers.FTP.csproj  FTPBlobProvider.cs
BlobStorage.Providers.FTP/Settings/: EstablishedConnection.cs
BlobStorage.Providers.FileSystem/: FileSystemProvider.cs
BlobStorage.Providers.S3/: BlobStorage.Providers.S3.csproj  S3BlobProvider.cs
BlobStorage.Providers.S3/AWS/: AwsV4Signer.cs
BlobStorage.Providers.S3/AWS/Operations/: DeleteFroms3Async.cs  GetFroms3Async.cs  MetadataFroms3Async.cs  Sends3RequestAsync.cs  UploadTos3Async.cs
BlobStorage.Providers.S3/AWS/Utills/: BuildAuthorizationHeader.cs  BuildCanonicalRequest.cs  BuildStringToSign.cs  CreatePayloadHash.cs  CreateSignature.cs
BlobStorage.Providers.Sql/: AppDbContext.cs  Blob.cs  BlobMetadata.cs  BlobStorage.Providers.Sql.csproj  User.cs
BlobStorage.Service/: AuthService.cs  BlobMetadataService.cs  BlobService.cs  BlobStorage.Service.csproj  UserService.cs
BlobStorage.Tests/: BlobStorage.Tests.csproj
BlobStorage.Tests/Integrations/: BlobServiceIntegrationTests.cs
BlobStorage.Tests/Units/: AuthTests.cs
BlobStorage.Tests/Units/Helper/: Base64ValidationTests.cs  FileTests.cs  FolderTests.cs  GenerateUniqueKeyTests.cs  HashPass.cs  verifyPass.cs
BlobStorage.Tests/Units/Providers/: FileSystemTests.cs  FtpStorageIntegrationTests.cs  S3StorageIntegrationTests.cs  SqlServerIntegrationsTests.cs
BlobStorage.Tests/Units/Rep/: UserTests.cs
