<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobStorage.Core\BlobStorage.Core.csproj" />
    <ProjectReference Include="..\BlobStorage.ProviderFactory\BlobStorage.ProviderFactory.csproj" />
    <ProjectReference Include="..\BlobStorage.Providers.FileSystem\BlobStorage.Providers.FileSystem.csproj" />
    <ProjectReference Include="..\BlobStorage.Providers.FTP\BlobStorage.Providers.FTP.csproj" />
    <ProjectReference Include="..\BlobStorage.Providers.S3\BlobStorage.Providers.S3.csproj" />
    <ProjectReference Include="..\BlobStorage.Providers.Sql\BlobStorage.Providers.Sql.csproj" />
    <ProjectReference Include="..\BlobStorage.Service\BlobStorage.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
