<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobStorage.Core\BlobStorage.Core.csproj" />
    <ProjectReference Include="..\BlobStorage.Providers.FileSystem\BlobStorage.Providers.FileSystem.csproj" />
    <ProjectReference Include="..\BlobStorage.Providers.FTP\BlobStorage.Providers.FTP.csproj" />
    <ProjectReference Include="..\BlobStorage.Providers.S3\BlobStorage.Providers.S3.csproj" />
    <ProjectReference Include="..\BlobStorage.Providers.Sql\BlobStorage.Providers.Sql.csproj" />
    <ProjectReference Include="..\BlobStorage.Service\BlobStorage.Service.csproj" />
  </ItemGroup>

</Project>
